spring.application.name=doctorservice

spring.jpa.hibernate.ddl-auto=update
#db name with db url
spring.datasource.url=jdbc:mysql://localhost:3306/echannelling
spring.datasource.username=root
spring.datasource.password=Hiran@52080218
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver