spring.application.name=authenticationservice

#configuration file for mysql**************

#jwt.privateKey=MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgEC06sz1CYqGF7HjZycJtTAuFOiN1swEgf+9HZH9uo82hRANCAAT56GOUKzCiKzH6JyuJgppgVL7JWCYyvpLd1hYqu5zNgv5uG5Zw1tU3c1rST1N6syKjnwBnmvLk7Y30Bypmd6dQ


spring.jpa.hibernate.ddl-auto=update
#db name with db url
spring.datasource.url=jdbc:mysql://localhost:3306/echannelling
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kavindaudara6@gmail.com
spring.mail.password=squw nufk xkgs woxh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.user.name=USER
spring.security.user.password=a0d4565a-e2b4-4176-8c12-3dc5f149cf50


server.port=8081


